:host, .form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

.details-wrapper {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(6, max-content);
    column-gap: 5rem;
}

.details {
    grid-column: 1/1;

    &:nth-child(1) {
        grid-row: 1/1;
    }

    &:nth-child(2) {
        grid-row: 2/2;
    }

    &:nth-child(3) {
        grid-row: 3/3;
    }

    &:nth-child(4) {
        grid-row: 4/4;
    }

    &:nth-child(5) {
        grid-row: 5/5;
    }

    &:nth-child(6) {
        grid-row: 6/6;
    }
}

.medical-history {
    grid-column: 2/2;
    grid-row: 1/-1;
}

.form-footer {
    display: flex;
    justify-content: start;
    gap: 5px;

    & button:last-of-type {
        margin-left: auto;
    }

    &--rtl button:last-of-type {
        margin-right: auto;
        margin-left: 0;
    }
}

input.mat-input-element {
  background-color: white;
}