:host {
    display: grid;
    grid-template-rows: min-content auto;
    width: 100%;
    height: 100%;
    background: #eeeeeea3;
    border-radius: 10px;
}

.clients {
    height: 95%;
    padding: 1rem;
    overflow-y: auto;
    background: #eeeeeea3;
}

.client {
    margin-bottom: 3rem;

    &:last-of-type {
        margin-bottom: 0;
    }

    &__title {
        padding: 1rem 0;
        font-weight: bold;
        border-bottom: 1px solid;
        margin: 0.5rem 1rem 1rem;
    }

    &__name {
        margin: 0;
        font-weight: bold;
        text-decoration: underline;
    }

    &__details {
        display: flex;
        flex-wrap: wrap;
        column-gap: 1rem;
        row-gap: 7px;
        font-style: italic;
        color: #787878;
        margin: 0.75rem 0 1rem;
    }

    &__last-visit-title {
        font-weight: bold;
        padding: 1rem 1rem 0;
    }

    &__empty-visits {
        font-style: italic;
        font-size: 15px;
        color: #8f8f8f;
    }

    &__history-item {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        margin-bottom: 1.5rem;

        & > span {
            font-size: 15px;
            font-weight: 500;
        }
    }
}